asset-manifest.json (before)
{
  "files": {
    "main.css": "/react-test2/static/css/main.9c5831cd.chunk.css",
    "main.js": "/react-test2/static/js/main.62e41216.chunk.js",
    "main.js.map": "/react-test2/static/js/main.62e41216.chunk.js.map",
    "runtime-main.js": "/react-test2/static/js/runtime-main.830ddabb.js",
    "runtime-main.js.map": "/react-test2/static/js/runtime-main.830ddabb.js.map",
    "static/js/2.3b083dc6.chunk.js": "/react-test2/static/js/2.3b083dc6.chunk.js",
    "static/js/2.3b083dc6.chunk.js.map": "/react-test2/static/js/2.3b083dc6.chunk.js.map",
    "static/js/3.6063d645.chunk.js": "/react-test2/static/js/3.6063d645.chunk.js",
    "static/js/3.6063d645.chunk.js.map": "/react-test2/static/js/3.6063d645.chunk.js.map",
    "index.html": "/react-test2/index.html",
    "static/css/main.9c5831cd.chunk.css.map": "/react-test2/static/css/main.9c5831cd.chunk.css.map",
    "static/js/2.3b083dc6.chunk.js.LICENSE.txt": "/react-test2/static/js/2.3b083dc6.chunk.js.LICENSE.txt",
    "static/media/3.gif": "/react-test2/static/media/3.29aece93.gif",
    "static/media/alcohol.gif": "/react-test2/static/media/alcohol.728c222b.gif",
    "static/media/alphabet.png": "/react-test2/static/media/alphabet.cc242411.png",
    "static/media/alphabet.gif": "/react-test2/static/media/alphabet.d8dcd7a6.gif",
    "static/media/animals.png": "/react-test2/static/media/animals.6f14efe2.png",
    "static/media/anything.png": "/react-test2/static/media/anything.7049524e.png",
    "static/media/april.png": "/react-test2/static/media/april.5baecf37.png",
    "static/media/baker.png": "/react-test2/static/media/baker.f8a6adc0.png",
    "static/media/banned.png": "/react-test2/static/media/banned.7b073333.png",
    "static/media/battery.png": "/react-test2/static/media/battery.d13e4fc6.png",
    "static/media/birthday.gif": "/react-test2/static/media/birthday.7572889c.gif",
    "static/media/cat.png": "/react-test2/static/media/cat.e56adeb3.png",
    "static/media/character.png": "/react-test2/static/media/character.f62f64ca.png",
    "static/media/contraction.png": "/react-test2/static/media/contraction.98b8c8d2.png",
    "static/media/corgi-mermaid.gif": "/react-test2/static/media/corgi-mermaid.901c8986.gif",
    "static/media/cup.png": "/react-test2/static/media/cup.5b1259cf.png",
    "static/media/dad.png": "/react-test2/static/media/dad.0cb2dc8d.png",
    "static/media/danceoff.gif": "/react-test2/static/media/danceoff.87eba25e.gif",
    "static/media/dare.png": "/react-test2/static/media/dare.eed8791b.png",
    "static/media/darth.png": "/react-test2/static/media/darth.0da85849.png",
    "static/media/date.gif": "/react-test2/static/media/date.d833fa5b.gif",
    "static/media/declare.gif": "/react-test2/static/media/declare.5f2a29d2.gif",
    "static/media/democracy.png": "/react-test2/static/media/democracy.f90190b3.png",
    "static/media/describe.png": "/react-test2/static/media/describe.10b49344.png",
    "static/media/dms.gif": "/react-test2/static/media/dms.d75c6229.gif",
    "static/media/dog.png": "/react-test2/static/media/dog.cb106254.png",
    "static/media/dory.png": "/react-test2/static/media/dory.ac7a06fb.png",
    "static/media/drunk.png": "/react-test2/static/media/drunk.baedcef6.png",
    "static/media/e.png": "/react-test2/static/media/e.ca92b783.png",
    "static/media/early.png": "/react-test2/static/media/early.7324b335.png",
    "static/media/earring.png": "/react-test2/static/media/earring.302abae3.png",
    "static/media/english.png": "/react-test2/static/media/english.09568e3b.png",
    "static/media/europe.png": "/react-test2/static/media/europe.f86b5cff.png",
    "static/media/eye.png": "/react-test2/static/media/eye.7e2449e8.png",
    "static/media/finger.gif": "/react-test2/static/media/finger.8072837a.gif",
    "static/media/fist.png": "/react-test2/static/media/fist.28691e73.png",
    "static/media/fuck.png": "/react-test2/static/media/fuck.b1422362.png",
    "static/media/getlow.png": "/react-test2/static/media/getlow.79a744a7.png",
    "static/media/gnilleps.png": "/react-test2/static/media/gnilleps.03d22f7c.png",
    "static/media/hand.png": "/react-test2/static/media/hand.19cdb2ef.png",
    "static/media/hat.gif": "/react-test2/static/media/hat.cccbd6d7.gif",
    "static/media/hold.png": "/react-test2/static/media/hold.6c7fc297.png",
    "static/media/horse.png": "/react-test2/static/media/horse.bb415bd9.png",
    "static/media/hum.png": "/react-test2/static/media/hum.a7e8ec1f.png",
    "static/media/hydra.png": "/react-test2/static/media/hydra.c0e7e9a8.png",
    "static/media/idiotsandwich.png": "/react-test2/static/media/idiotsandwich.c5c27099.png",
    "static/media/imitate.gif": "/react-test2/static/media/imitate.4265c555.gif",
    "static/media/irish.png": "/react-test2/static/media/irish.c542417a.png",
    "static/media/jack.gif": "/react-test2/static/media/jack.6ba7702f.gif",
    "static/media/joe.gif": "/react-test2/static/media/joe.6d415700.gif",
    "static/media/keebler.png": "/react-test2/static/media/keebler.d6ae5154.png",
    "static/media/laugh.gif": "/react-test2/static/media/laugh.1478ca3d.gif",
    "static/media/liar.png": "/react-test2/static/media/liar.6ca51705.png",
    "static/media/lip.png": "/react-test2/static/media/lip.462d72c6.png",
    "static/media/love.png": "/react-test2/static/media/love.633090d0.png",
    "static/media/microphone.png": "/react-test2/static/media/microphone.e6e65f30.png",
    "static/media/mime.png": "/react-test2/static/media/mime.21b05dbe.png",
    "static/media/music.png": "/react-test2/static/media/music.dbf4743c.png",
    "static/media/nemo.png": "/react-test2/static/media/nemo.5a9691ca.png",
    "static/media/no-exit.png": "/react-test2/static/media/no-exit.7e17d489.png",
    "static/media/no-video.png": "/react-test2/static/media/no-video.e3d16cbf.png",
    "static/media/nose.png": "/react-test2/static/media/nose.ad056a25.png",
    "static/media/old.png": "/react-test2/static/media/old.d0eaab6c.png",
    "static/media/peach.png": "/react-test2/static/media/peach.a62c8fd7.png",
    "static/media/phone.png": "/react-test2/static/media/phone.d7c449f3.png",
    "static/media/piglatin.png": "/react-test2/static/media/piglatin.14a56cb9.png",
    "static/media/pinky.png": "/react-test2/static/media/pinky.76e8aa06.png",
    "static/media/planet.png": "/react-test2/static/media/planet.0a89d051.png",
    "static/media/poem.png": "/react-test2/static/media/poem.329a7c86.png",
    "static/media/pornstar.png": "/react-test2/static/media/pornstar.62076112.png",
    "static/media/pul.gif": "/react-test2/static/media/pul.9ef8959d.gif",
    "static/media/pushup.png": "/react-test2/static/media/pushup.5092a259.png",
    "static/media/qa.png": "/react-test2/static/media/qa.3d594952.png",
    "static/media/queen.png": "/react-test2/static/media/queen.e97ad018.png",
    "static/media/reverse-dick.gif": "/react-test2/static/media/reverse-dick.61fcad1b.gif",
    "static/media/reverse.png": "/react-test2/static/media/reverse.78347e6e.png",
    "static/media/rhyme.png": "/react-test2/static/media/rhyme.1598428b.png",
    "static/media/roast.gif": "/react-test2/static/media/roast.cb8239cd.gif",
    "static/media/russia.png": "/react-test2/static/media/russia.bf4b2c63.png",
    "static/media/salute.gif": "/react-test2/static/media/salute.a226ff6f.gif",
    "static/media/selfie.png": "/react-test2/static/media/selfie.be84c249.png",
    "static/media/selfietime.png": "/react-test2/static/media/selfietime.437d736a.png",
    "static/media/sex.png": "/react-test2/static/media/sex.6896754b.png",
    "static/media/shark.gif": "/react-test2/static/media/shark.29e904fa.gif",
    "static/media/shotbuddy.gif": "/react-test2/static/media/shotbuddy.ae18d914.gif",
    "static/media/siblings.png": "/react-test2/static/media/siblings.0196595f.png",
    "static/media/silence.png": "/react-test2/static/media/silence.298a715f.png",
    "static/media/sing.png": "/react-test2/static/media/sing.69efcb98.png",
    "static/media/singleladies.png": "/react-test2/static/media/singleladies.2164a886.png",
    "static/media/sleep.png": "/react-test2/static/media/sleep.a500204c.png",
    "static/media/strip.gif": "/react-test2/static/media/strip.28ec60f9.gif",
    "static/media/superhero.png": "/react-test2/static/media/superhero.e4fc5456.png",
    "static/media/swear.png": "/react-test2/static/media/swear.bcca5d62.png",
    "static/media/taptaptap.gif": "/react-test2/static/media/taptaptap.7add0bc6.gif",
    "static/media/tattoo.png": "/react-test2/static/media/tattoo.f17a86d3.png",
    "static/media/teacher.gif": "/react-test2/static/media/teacher.2197e0aa.gif",
    "static/media/ticktock.gif": "/react-test2/static/media/ticktock.ea2fa6fd.gif",
    "static/media/time.gif": "/react-test2/static/media/time.2d6d8bc0.gif",
    "static/media/timgunn.gif": "/react-test2/static/media/timgunn.ea1a0873.gif",
    "static/media/toast.png": "/react-test2/static/media/toast.698a5150.png",
    "static/media/toiletpaper.png": "/react-test2/static/media/toiletpaper.5fd3a6bf.png",
    "static/media/truth.png": "/react-test2/static/media/truth.21ad6c22.png",
    "static/media/twerk.gif": "/react-test2/static/media/twerk.c53184c0.gif",
    "static/media/twins.gif": "/react-test2/static/media/twins.3d2e58dd.gif",
    "static/media/um.gif": "/react-test2/static/media/um.6c4a9e01.gif",
    "static/media/underwear.png": "/react-test2/static/media/underwear.e09752fe.png",
    "static/media/usa.png": "/react-test2/static/media/usa.5669ee3c.png",
    "static/media/vodka.gif": "/react-test2/static/media/vodka.a8111c79.gif",
    "static/media/waste.png": "/react-test2/static/media/waste.cf90aca0.png",
    "static/media/wat.png": "/react-test2/static/media/wat.cb5635b7.png",
    "static/media/whoop.gif": "/react-test2/static/media/whoop.33883c9a.gif",
    "static/media/words.gif": "/react-test2/static/media/words.8fc63be2.gif",
    "static/media/yodel.png": "/react-test2/static/media/yodel.861d8b23.png",
    "static/media/zodiac.png": "/react-test2/static/media/zodiac.a18408cb.png"
  },
  "entrypoints": [
    "static/js/runtime-main.830ddabb.js",
    "static/js/2.3b083dc6.chunk.js",
    "static/css/main.9c5831cd.chunk.css",
    "static/js/main.62e41216.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/react-test2/static/css/main.9c5831cd.chunk.css",
    "main.js": "/react-test2/static/js/main.a0d7ceb3.chunk.js",
    "main.js.map": "/react-test2/static/js/main.a0d7ceb3.chunk.js.map",
    "runtime-main.js": "/react-test2/static/js/runtime-main.03286bdf.js",
    "runtime-main.js.map": "/react-test2/static/js/runtime-main.03286bdf.js.map",
    "static/js/2.d536c770.chunk.js": "/react-test2/static/js/2.d536c770.chunk.js",
    "static/js/2.d536c770.chunk.js.map": "/react-test2/static/js/2.d536c770.chunk.js.map",
    "static/js/3.26ba39b4.chunk.js": "/react-test2/static/js/3.26ba39b4.chunk.js",
    "static/js/3.26ba39b4.chunk.js.map": "/react-test2/static/js/3.26ba39b4.chunk.js.map",
    "index.html": "/react-test2/index.html",
    "static/css/main.9c5831cd.chunk.css.map": "/react-test2/static/css/main.9c5831cd.chunk.css.map",
    "static/js/2.d536c770.chunk.js.LICENSE.txt": "/react-test2/static/js/2.d536c770.chunk.js.LICENSE.txt",
    "static/media/3.gif": "/react-test2/static/media/3.29aece93.gif",
    "static/media/alcohol.gif": "/react-test2/static/media/alcohol.728c222b.gif",
    "static/media/alphabet.png": "/react-test2/static/media/alphabet.cc242411.png",
    "static/media/alphabet.gif": "/react-test2/static/media/alphabet.d8dcd7a6.gif",
    "static/media/animals.png": "/react-test2/static/media/animals.6f14efe2.png",
    "static/media/anything.png": "/react-test2/static/media/anything.7049524e.png",
    "static/media/april.png": "/react-test2/static/media/april.5baecf37.png",
    "static/media/baker.png": "/react-test2/static/media/baker.f8a6adc0.png",
    "static/media/banned.png": "/react-test2/static/media/banned.7b073333.png",
    "static/media/battery.png": "/react-test2/static/media/battery.d13e4fc6.png",
    "static/media/birthday.gif": "/react-test2/static/media/birthday.7572889c.gif",
    "static/media/cat.png": "/react-test2/static/media/cat.e56adeb3.png",
    "static/media/character.png": "/react-test2/static/media/character.f62f64ca.png",
    "static/media/contraction.png": "/react-test2/static/media/contraction.98b8c8d2.png",
    "static/media/corgi-mermaid.gif": "/react-test2/static/media/corgi-mermaid.901c8986.gif",
    "static/media/cup.png": "/react-test2/static/media/cup.5b1259cf.png",
    "static/media/dad.png": "/react-test2/static/media/dad.0cb2dc8d.png",
    "static/media/danceoff.gif": "/react-test2/static/media/danceoff.87eba25e.gif",
    "static/media/dare.png": "/react-test2/static/media/dare.eed8791b.png",
    "static/media/darth.png": "/react-test2/static/media/darth.0da85849.png",
    "static/media/date.gif": "/react-test2/static/media/date.d833fa5b.gif",
    "static/media/declare.gif": "/react-test2/static/media/declare.5f2a29d2.gif",
    "static/media/democracy.png": "/react-test2/static/media/democracy.f90190b3.png",
    "static/media/describe.png": "/react-test2/static/media/describe.10b49344.png",
    "static/media/dms.gif": "/react-test2/static/media/dms.d75c6229.gif",
    "static/media/dog.png": "/react-test2/static/media/dog.cb106254.png",
    "static/media/dory.png": "/react-test2/static/media/dory.ac7a06fb.png",
    "static/media/drunk.png": "/react-test2/static/media/drunk.baedcef6.png",
    "static/media/e.png": "/react-test2/static/media/e.ca92b783.png",
    "static/media/early.png": "/react-test2/static/media/early.7324b335.png",
    "static/media/earring.png": "/react-test2/static/media/earring.302abae3.png",
    "static/media/english.png": "/react-test2/static/media/english.09568e3b.png",
    "static/media/europe.png": "/react-test2/static/media/europe.f86b5cff.png",
    "static/media/eye.png": "/react-test2/static/media/eye.7e2449e8.png",
    "static/media/finger.gif": "/react-test2/static/media/finger.8072837a.gif",
    "static/media/fist.png": "/react-test2/static/media/fist.28691e73.png",
    "static/media/fuck.png": "/react-test2/static/media/fuck.b1422362.png",
    "static/media/getlow.png": "/react-test2/static/media/getlow.79a744a7.png",
    "static/media/gnilleps.png": "/react-test2/static/media/gnilleps.03d22f7c.png",
    "static/media/hand.png": "/react-test2/static/media/hand.19cdb2ef.png",
    "static/media/hat.gif": "/react-test2/static/media/hat.cccbd6d7.gif",
    "static/media/hold.png": "/react-test2/static/media/hold.6c7fc297.png",
    "static/media/horse.png": "/react-test2/static/media/horse.bb415bd9.png",
    "static/media/hum.png": "/react-test2/static/media/hum.a7e8ec1f.png",
    "static/media/hydra.png": "/react-test2/static/media/hydra.c0e7e9a8.png",
    "static/media/idiotsandwich.png": "/react-test2/static/media/idiotsandwich.c5c27099.png",
    "static/media/imitate.gif": "/react-test2/static/media/imitate.4265c555.gif",
    "static/media/irish.png": "/react-test2/static/media/irish.c542417a.png",
    "static/media/jack.gif": "/react-test2/static/media/jack.6ba7702f.gif",
    "static/media/joe.gif": "/react-test2/static/media/joe.6d415700.gif",
    "static/media/keebler.png": "/react-test2/static/media/keebler.d6ae5154.png",
    "static/media/laugh.gif": "/react-test2/static/media/laugh.1478ca3d.gif",
    "static/media/liar.png": "/react-test2/static/media/liar.6ca51705.png",
    "static/media/lip.png": "/react-test2/static/media/lip.462d72c6.png",
    "static/media/love.png": "/react-test2/static/media/love.633090d0.png",
    "static/media/microphone.png": "/react-test2/static/media/microphone.e6e65f30.png",
    "static/media/mime.png": "/react-test2/static/media/mime.21b05dbe.png",
    "static/media/music.png": "/react-test2/static/media/music.dbf4743c.png",
    "static/media/nemo.png": "/react-test2/static/media/nemo.5a9691ca.png",
    "static/media/no-exit.png": "/react-test2/static/media/no-exit.7e17d489.png",
    "static/media/no-video.png": "/react-test2/static/media/no-video.e3d16cbf.png",
    "static/media/nose.png": "/react-test2/static/media/nose.ad056a25.png",
    "static/media/old.png": "/react-test2/static/media/old.d0eaab6c.png",
    "static/media/peach.png": "/react-test2/static/media/peach.a62c8fd7.png",
    "static/media/phone.png": "/react-test2/static/media/phone.d7c449f3.png",
    "static/media/piglatin.png": "/react-test2/static/media/piglatin.14a56cb9.png",
    "static/media/pinky.png": "/react-test2/static/media/pinky.76e8aa06.png",
    "static/media/planet.png": "/react-test2/static/media/planet.0a89d051.png",
    "static/media/poem.png": "/react-test2/static/media/poem.329a7c86.png",
    "static/media/pornstar.png": "/react-test2/static/media/pornstar.62076112.png",
    "static/media/pul.gif": "/react-test2/static/media/pul.9ef8959d.gif",
    "static/media/pushup.png": "/react-test2/static/media/pushup.5092a259.png",
    "static/media/qa.png": "/react-test2/static/media/qa.3d594952.png",
    "static/media/queen.png": "/react-test2/static/media/queen.e97ad018.png",
    "static/media/reverse-dick.gif": "/react-test2/static/media/reverse-dick.61fcad1b.gif",
    "static/media/reverse.png": "/react-test2/static/media/reverse.78347e6e.png",
    "static/media/rhyme.png": "/react-test2/static/media/rhyme.1598428b.png",
    "static/media/roast.gif": "/react-test2/static/media/roast.cb8239cd.gif",
    "static/media/russia.png": "/react-test2/static/media/russia.bf4b2c63.png",
    "static/media/salute.gif": "/react-test2/static/media/salute.a226ff6f.gif",
    "static/media/selfie.png": "/react-test2/static/media/selfie.be84c249.png",
    "static/media/selfietime.png": "/react-test2/static/media/selfietime.437d736a.png",
    "static/media/sex.png": "/react-test2/static/media/sex.6896754b.png",
    "static/media/shark.gif": "/react-test2/static/media/shark.29e904fa.gif",
    "static/media/shotbuddy.gif": "/react-test2/static/media/shotbuddy.ae18d914.gif",
    "static/media/siblings.png": "/react-test2/static/media/siblings.0196595f.png",
    "static/media/silence.png": "/react-test2/static/media/silence.298a715f.png",
    "static/media/sing.png": "/react-test2/static/media/sing.69efcb98.png",
    "static/media/singleladies.png": "/react-test2/static/media/singleladies.2164a886.png",
    "static/media/sleep.png": "/react-test2/static/media/sleep.a500204c.png",
    "static/media/strip.gif": "/react-test2/static/media/strip.28ec60f9.gif",
    "static/media/superhero.png": "/react-test2/static/media/superhero.e4fc5456.png",
    "static/media/swear.png": "/react-test2/static/media/swear.bcca5d62.png",
    "static/media/taptaptap.gif": "/react-test2/static/media/taptaptap.7add0bc6.gif",
    "static/media/tattoo.png": "/react-test2/static/media/tattoo.f17a86d3.png",
    "static/media/teacher.gif": "/react-test2/static/media/teacher.2197e0aa.gif",
    "static/media/ticktock.gif": "/react-test2/static/media/ticktock.ea2fa6fd.gif",
    "static/media/time.gif": "/react-test2/static/media/time.2d6d8bc0.gif",
    "static/media/timgunn.gif": "/react-test2/static/media/timgunn.ea1a0873.gif",
    "static/media/toast.png": "/react-test2/static/media/toast.698a5150.png",
    "static/media/toiletpaper.png": "/react-test2/static/media/toiletpaper.5fd3a6bf.png",
    "static/media/truth.png": "/react-test2/static/media/truth.21ad6c22.png",
    "static/media/twerk.gif": "/react-test2/static/media/twerk.c53184c0.gif",
    "static/media/twins.gif": "/react-test2/static/media/twins.3d2e58dd.gif",
    "static/media/um.gif": "/react-test2/static/media/um.6c4a9e01.gif",
    "static/media/underwear.png": "/react-test2/static/media/underwear.e09752fe.png",
    "static/media/usa.png": "/react-test2/static/media/usa.5669ee3c.png",
    "static/media/vodka.gif": "/react-test2/static/media/vodka.a8111c79.gif",
    "static/media/waste.png": "/react-test2/static/media/waste.cf90aca0.png",
    "static/media/wat.png": "/react-test2/static/media/wat.cb5635b7.png",
    "static/media/whoop.gif": "/react-test2/static/media/whoop.33883c9a.gif",
    "static/media/words.gif": "/react-test2/static/media/words.8fc63be2.gif",
    "static/media/yodel.png": "/react-test2/static/media/yodel.861d8b23.png",
    "static/media/zodiac.png": "/react-test2/static/media/zodiac.a18408cb.png"
  },
  "entrypoints": [
    "static/js/runtime-main.03286bdf.js",
    "static/js/2.d536c770.chunk.js",
    "static/css/main.9c5831cd.chunk.css",
    "static/js/main.a0d7ceb3.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,17 +1,17 @@
 {
   "files": {
     "main.css": "/react-test2/static/css/main.9c5831cd.chunk.css",
-    "main.js": "/react-test2/static/js/main.62e41216.chunk.js",
-    "main.js.map": "/react-test2/static/js/main.62e41216.chunk.js.map",
-    "runtime-main.js": "/react-test2/static/js/runtime-main.830ddabb.js",
-    "runtime-main.js.map": "/react-test2/static/js/runtime-main.830ddabb.js.map",
-    "static/js/2.3b083dc6.chunk.js": "/react-test2/static/js/2.3b083dc6.chunk.js",
-    "static/js/2.3b083dc6.chunk.js.map": "/react-test2/static/js/2.3b083dc6.chunk.js.map",
-    "static/js/3.6063d645.chunk.js": "/react-test2/static/js/3.6063d645.chunk.js",
-    "static/js/3.6063d645.chunk.js.map": "/react-test2/static/js/3.6063d645.chunk.js.map",
+    "main.js": "/react-test2/static/js/main.a0d7ceb3.chunk.js",
+    "main.js.map": "/react-test2/static/js/main.a0d7ceb3.chunk.js.map",
+    "runtime-main.js": "/react-test2/static/js/runtime-main.03286bdf.js",
+    "runtime-main.js.map": "/react-test2/static/js/runtime-main.03286bdf.js.map",
+    "static/js/2.d536c770.chunk.js": "/react-test2/static/js/2.d536c770.chunk.js",
+    "static/js/2.d536c770.chunk.js.map": "/react-test2/static/js/2.d536c770.chunk.js.map",
+    "static/js/3.26ba39b4.chunk.js": "/react-test2/static/js/3.26ba39b4.chunk.js",
+    "static/js/3.26ba39b4.chunk.js.map": "/react-test2/static/js/3.26ba39b4.chunk.js.map",
     "index.html": "/react-test2/index.html",
     "static/css/main.9c5831cd.chunk.css.map": "/react-test2/static/css/main.9c5831cd.chunk.css.map",
-    "static/js/2.3b083dc6.chunk.js.LICENSE.txt": "/react-test2/static/js/2.3b083dc6.chunk.js.LICENSE.txt",
+    "static/js/2.d536c770.chunk.js.LICENSE.txt": "/react-test2/static/js/2.d536c770.chunk.js.LICENSE.txt",
     "static/media/3.gif": "/react-test2/static/media/3.29aece93.gif",
     "static/media/alcohol.gif": "/react-test2/static/media/alcohol.728c222b.gif",
     "static/media/alphabet.png": "/react-test2/static/media/alphabet.cc242411.png",
@@ -128,9 +128,9 @@
     "static/media/zodiac.png": "/react-test2/static/media/zodiac.a18408cb.png"
   },
   "entrypoints": [
-    "static/js/runtime-main.830ddabb.js",
-    "static/js/2.3b083dc6.chunk.js",
+    "static/js/runtime-main.03286bdf.js",
+    "static/js/2.d536c770.chunk.js",
     "static/css/main.9c5831cd.chunk.css",
-    "static/js/main.62e41216.chunk.js"
+    "static/js/main.a0d7ceb3.chunk.js"
   ]
 }
